GEMINI_API_KEY=AIzaSyClR4PSvrffkPlmhwLq5XX05TrRv-fZ9C4
JWT_SECRET=LASTCHANSE
PORT=3000
GOOGLE_CLIENT_ID=200817370819-89i7fql6ptplhu0th3q3c92jctefu53g.apps.googleusercontent.com

MAIL_USER=domadenikhil52@gmail.com
MAIL_PASS=emsj xonc uouz jwqq

DATABASE_URL=mongodb+srv://NikhilDomade:1234nikhil@cluster0.hv4vk4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0